<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="./styles/style.css" />
        <link rel="icon" type="image/png" href="./images/icon.png" />
        <!-- This is icon on browser page tab -->
        <title>SAÉ23 - Accueil </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- This line is used to properly handle the RWD -->
        <meta name="author" content="MWM" />
        <meta name="description" content="SAÉ23" />
        <meta name="keywords" content="HTML, CSS" />
    </head>
<body>
<header>
        <img class= image-responsive logo src=images/Logo_RT.png alt=Logo RT  />
        <!-- Browsing menu thaks to which we can surf between the pages of the website-->
        <nav>
        <ul>
            <li><a href=" index.html">Accueil</a></li>
            <li><a href=" Administration.php" class="selected">Administration</a></li>
            <li><a href=" Gestion.php">Gestion</a></li>
            <li><a href=" Consultation.php">Consultation</a></li>
            <li><a href=" Contact.html">Contact</a></li>
            <li><a href=" Gestion_de_projet.html">Gestion de projet</a></li>
            <li><a href=" Mentions_legales.html"><i>Mentions légales</i></a></li>
        </ul>
      </nav>
      
    </header> 
 
    <section class="text">
        <h1>Mentions legales</h1>
        </section>
        <section class="text">
    <h5>1 - Édition du site</h5>
En vertu de l'article 6 de la loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site internet http://stiernon.atwebpages.com l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi:

Hébergeur : EOHOST

Délégué à la protection des données : Stiernon Côme - come.stiernon.iut@gmail.com

Autres contributeurs :
</section>

<section class="text">
<h5>2 - Propriété intellectuelle et contrefaçons.</h5>
THIAM Mademba est propriétaire des droits de propriété intellectuelle et détient les droits d’usage sur tous les éléments accessibles sur le site internet, notamment les textes, images, graphismes, logos, vidéos, architecture, icônes et sons.

Toute reproduction, représentation, modification, publication, adaptation de tout ou partie des éléments du site, quel que soit le moyen ou le procédé utilisé, est interdite, sauf autorisation écrite préalable de THIAM Mademba.

Toute exploitation non autorisée du site ou de l’un quelconque des éléments qu’il contient sera considérée comme constitutive d’une contrefaçon et poursuivie conformément aux dispositions des articles L.335-2 et suivants du Code de Propriété Intellectuelle.
</section>

<section class="text">
<h5>3 - Limitations de responsabilité.</h5>
THIAM Mademba ne pourra être tenu pour responsable des dommages directs et indirects causés au matériel de l’utilisateur, lors de l’accès au site http://stiernon.atwebpages.com

THIAM Mademba décline toute responsabilité quant à l’utilisation qui pourrait être faite des informations et contenus présents sur http://stiernon.atwebpages.com.

THIAM Mademba s’engage à sécuriser au mieux le site http://stiernon.atwebpages.com, cependant sa responsabilité ne pourra être mise en cause si des données indésirables sont importées et installées sur son site à son insu.

Des espaces interactifs (espace contact ou commentaires) sont à la disposition des utilisateurs. STHIAM Mademba se réserve le droit de supprimer, sans mise en demeure préalable, tout contenu déposé dans cet espace qui contreviendrait à la législation applicable en France, en particulier aux dispositions relatives à la protection des données.

Le cas échéant, STHIAM Mademba se réserve également la possibilité de mettre en cause la responsabilité civile et/ou pénale de l’utilisateur, notamment en cas de message à caractère raciste, injurieux, diffamant, ou porn0graphique, quel que soit le support utilisé (texte, photographie …).
</section>

<section class="text">
<h5>4 - CNIL et gestion des données personnelles.</h5>
Conformément aux dispositions de la loi 78-17 du 6 janvier 1978 modifiée, l’utilisateur du site http://stiernon.atwebpages.com dispose d’un droit d’accès, de modification et de suppression des informations collectées. Pour exercer ce droit, envoyez un message à notre Délégué à la Protection des Données : mademthiam@gmail.com.

Pour plus d'informations sur la façon dont nous traitons vos données (type de données, finalité, destinataire...), lisez notre http://stiernon.atwebpages.com. 
</section>

<section class="text">
<h5>5 - Liens hypertextes et cookies</h5>
Le site http://stiernon.atwebpages.com contient des liens hypertextes vers d’autres sites et dégage toute responsabilité à propos de ces liens externes ou des liens créés par d’autres sites vers http://stiernon.atwebpages.com.

La navigation sur le site http://stiernon.atwebpages.com est susceptible de provoquer l’installation de cookie(s) sur l’ordinateur de l’utilisateur.

Un "cookie" est un fichier de petite taille qui enregistre des informations relatives à la navigation d’un utilisateur sur un site. Les données ainsi obtenues permettent d'obtenir des mesures de fréquentation, par exemple.

Vous avez la possibilité d’accepter ou de refuser les cookies en modifiant les paramètres de votre navigateur. Aucun cookie ne sera déposé sans votre consentement.

Les cookies sont enregistrés pour une durée maximale de 1 mois.

Pour plus d'informations sur la façon dont nous faisons usage des cookies, lisez notre http://stiernon.atwebpages.com. 
</section>

<section class="text">
<h5>6 - Droit applicable et attribution de juridiction.</h5>
Tout litige en relation avec l’utilisation du site http://stiernon.atwebpages.com est soumis au droit français. En dehors des cas où la loi ne le permet pas, il est fait attribution exclusive de juridiction aux tribunaux compétents de Jacksonville.
</section>

<hr>
        <p><em> Validation de la page HTML5 - CSS3 </em></p>        <!-- HTML and CSS Validator-->
            <img class="Validation" src="./images/Validation_HTML.png" alt="HTML5 Valide !" /> 
            <img class="Validation" src="./images/vcss-blue.gif" alt="CSS Valide !"/>
            
            <footer>
            <ul>
            <li> THIAM / FELLAH / LEVEIL </li>
            <li><b>SAÉ 23</b></li>
            <li><a href="https://www.iut-blagnac.fr/fr/" >IUT de Blagnac </a></li><!-- Link to the website of our dear school-->
            </ul>  
        </footer>

</body>
</html>
